{
  "name": "razorpay-clone-backend",
  "version": "1.0.0",
  "description": "Backend API for Razorpay clone application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "razorpay",
    "payment",
    "api",
    "backend"
  ],
  "author": "ramji3030",
  "license": "MIT"
}
